{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-redeclare": "warn",
    "indent": "off",
    "quotes": "off",
    "semi": "off"
  }
}
